{
  "name": "kindle-highlight-exporter",
  "private": false,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test"
  },
  "devDependencies": {
    "jsdom": "^29.0.2"
  }
}
